//apply plugin:'java'
apply plugin:'java-library'
jar{
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}

group 'com.sunlight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    /**
     * 先让gradle从本地仓库找,找不到再从下面的mavenCentral()中央仓库去找jar包
     */
    mavenLocal()
    //mavenCentral()
    //配置阿里云mavnen 库
    maven{
        url  "https://dl.bintray.com/ki5fpl/tronj"
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()

    maven {
        url  "https://spade-k.bintray.com/sp13"
    }
}
dependencies {
    // 添加项目依赖，这里添加了selenium
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'com.github.ki5fpl.tronj:abi:0.4.0'
    implementation 'com.github.ki5fpl.tronj:client:0.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//    compile fileTree(dir: 'src/main/libs', includes: ['*.jar'])
    implementation 'com.spadek13:tron-cli:0.1.4'
    implementation 'com.reizx:okhttputils:3.2.3'
}

//test {
//    include '**/Test*.class'
//    exclude '**/TestDataFetchers.class'
//}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

// 上传jcenter的工具配置
apply plugin: 'com.novoda.bintray-release'
//发布到
//发布请执行
// 加上 -x test 跳过单元测试
//gradlew clean build -x test bintrayUpload -PbintrayUser=XXX -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    repoName = 'sp13kr'
    userOrg = 'sp13k'//bintray.com用户名
    groupId = 'com.spadek13'//jcenter上的路径
    artifactId = 'tron-sdk'//项目名称
    publishVersion = '0.1.5' //版本号
    desc = 'an tron wallet lib'
    website = 'https://github.com/spadek13/tron-sdk.git'
}